<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/padding.css">
</head>
<body>
    <h1 class="padding-1">HELLO WORLD</h1>
    <h1 class="padding-2">FAIRUZ</h1>
    <h1 class="padding-3">JKT48</h1>
    <h1 class="padding-4">ADZANAH SHALIAH</h1>
    <h1 class="padding-5">CODING</h1>
    <h1 class="padding-6">TAHUN 2023</h1>


</body>
</html>